# LearningHub

./: LearningHubInReview.pptx  README.md
source/: LearningHub.sln
source/LearningHub.Agent/: LearningHub.Agent.csproj  Program.cs
source/LearningHub.Application/: LearningHub.Application.csproj
source/LearningHub.Application/Course/: CourseService.cs  ICourseService.cs
source/LearningHub.Application/Student/: IStudentService.cs  StudentService.cs
source/LearningHub.ApplicationCore/Entities/: BaseEntity.cs  Course.cs  Lecturer.cs  Student.cs
source/LearningHub.ApplicationCore/Interfaces/: ICourseRepository.cs  ICourseService.cs  ILecturerRepository.cs  IStudentRepository.cs  IStudentService.cs
source/LearningHub.ApplicationCore/Services/: CourseService.cs  StudentService.cs
source/LearningHub.Database/: LearningHub.Database.csproj
source/LearningHub.Database/Course/: CourseEntityConfiguration.cs  CourseRepository.cs  ICourseRepository.cs
source/LearningHub.Database/Database/: DatabaseContext.cs  DatabaseContextFactory.cs  DatabaseContextSeed.cs  DatabaseUnitOfWork.cs  IDatabaseUnitOfWork.cs
source/LearningHub.Database/Lecturer/: ILecturerRepository.cs  LecturerEntityConfiguration.cs  LecturerRepository.cs
source/LearningHub.Database/Student/: IStudentRepository.cs  StudentEntityConfiguration.cs  StudentRepository.cs
source/LearningHub.Domain/: CourseDomain.cs  LearningHub.Domain.csproj  StudentDomain.cs
source/LearningHub.Infrastructure/: LearningHub.Infrastructure.csproj
source/LearningHub.Infrastructure/Data/: BaseRepository.cs  CourseRepository.cs  LearningHubContext.cs  LearningHubContextSeed.cs  LecturerRepository.cs  StudentRepository.cs
source/LearningHub.IoC/: LearningHub.IoC.csproj  ServiceCollectionExtensions.cs
source/LearningHub.Model/: LearningHub.Model.csproj
source/LearningHub.Model/Entities/: CourseEntity.cs  LecturerEntity.cs  StudentEntity.cs
source/LearningHub.Model/Models/: AddStudentModel.cs  AddStudentModelValidator.cs
source/LearningHub.Model/Models/Course/: CourseAgeDetail.cs  CourseDetail.cs  CourseInfo.cs
source/LearningHub.Model/Models/Student/: AddStudentModelValidator.cs  Student.cs
source/LearningHub.Web/: LearningHub.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
source/LearningHub.Web/Api/: CourseController.cs  StudentController.cs
source/LearningHub.Web/Properties/: launchSettings.json
