<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.Security" Version="6.6.0" />
    <PackageReference Include="DotNetCore.Validation" Version="6.10.0" />
  </ItemGroup>

</Project>
